# Health-Index-App

./: FatSecret_Sub_Categories.xlsx  README.md
health_index_app/Test_health_index_app/: FatSecretAPIServiceTest.cs  HealthIndexTest.cs  ModelValidator.cs  Test_health_index_app.cs  Test_health_index_app.csproj  Validator.cs
health_index_app/Test_health_index_app/Controllers/: AdminControllerTest.cs
health_index_app/Test_health_index_app/Models/: ApplicationUserTest.cs  FoodTest.cs  MealFoodTest.cs  MealTest.cs  Test_ApplicationUser.cs  Test_Food.cs  Test_Meal.cs  Test_MealFood.cs  Test_UserMeal.cs  UserMealTest.cs
health_index_app/Test_health_index_app/Services/: AdminAPIServiceTest.cs  FatSecretAPIServiceTest.cs  FoodAPIServiceTest.cs  MealAPIServiceTest.cs  MealFoodAPIServiceTest.cs  ParentAPIServiceTest.cs  UserMealsAPIServicesTest.cs
health_index_app/health_index_app/Client/: App.razor  Program.cs  health_index_app.Client.csproj  libman.json
health_index_app/health_index_app/Client/Components/: FooterHii.razor  Pagination.razor  Pagination.razor.cs  Table.razor  Table.razor.cs  TableEventCallBackArgs.cs  TableSort.Razor.cs  TableSort.razor  TableSortHeader.razor  TableSortHeader.razor.cs  TableSortHeaderEventCallBackArgs.cs  ToastMessage.razor  ToastMessage.razor.cs
health_index_app/health_index_app/Client/Pages/: AddMeals.razor  AddMeals.razor.cs  Admin.razor  Admin.razor.cs  Admin.razor.css  Authentication.razor  Calendar.razor  Calendar.razor.cs  Counter.razor  FatSecret.razor  FatSecret.razor.cs  FetchData.razor  Index.razor  Index.razor.css  Meals.razor  Meals.razor.cs  Meals.razor.css  Parent.razor  Parent.razor.cs  Parent.razor.css  Refresh.razor  SearchFood.razor  SearchFood.razor.cs  UserSettings.razor  UserSettings.razor.css  ViewMeals.razor  ViewMeals.razor.cs  ViewMeals.razor.css
health_index_app/health_index_app/Client/Properties/: launchSettings.json
health_index_app/health_index_app/Client/Services/: AdminAPIServices.cs  FatSecretAPIServices.cs  FoodAPIServices.cs  IAdminAPIServices.cs  IParentAPIServices.cs  MealAPI.cs  MealAPIServices.cs  MealFoodAPIServices.cs  MealsAPIServices.cs  PagingExtensions.cs  ParentAPIServices.cs  ToastLevel.cs  ToastService.cs  UserMealsAPIServices.cs
health_index_app/health_index_app/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Toast.razor  Toast.razor.cs  _Imports.razor
health_index_app/health_index_app/Client/wwwroot/: index.html
health_index_app/health_index_app/Client/wwwroot/css/: app.css
health_index_app/health_index_app/Client/wwwroot/js/: Calendar.js  custom.js
health_index_app/health_index_app/Server/: Program.cs  appsettings.json  health_index_app - Backup (1).Server.csproj  health_index_app.Server.csproj
health_index_app/health_index_app/Server/Controllers/: AdminController.cs  ApplicationUserController.cs  FatSecretController.cs  FoodController.cs  MealController.cs  MealFoodController.cs  MealsController.cs  OidcConfigurationController.cs  UserMealController.cs  UserMealsController.cs  WeatherForecastController.cs
health_index_app/health_index_app/Server/Data/: ApplicationDbContext.cs
health_index_app/health_index_app/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230319050907_Initialize.Designer.cs  20230319050907_Initialize.cs  20230319063935_RemoveEmail.Designer.cs  20230319063935_RemoveEmail.cs  20230327032922_UpdateForeignKey.Designer.cs  20230327032922_UpdateForeignKey.cs  20230327033343_UpdateUserMealAnnotations.Designer.cs  20230327033343_UpdateUserMealAnnotations.cs  20230328145752_DateOfBirthValiation.Designer.cs  20230328145752_DateOfBirthValiation.cs  20230328150353_DateOfBirthValidation_1.Designer.cs  20230328150353_DateOfBirthValidation_1.cs  20230328150907_DateOfBirthVlidation_2.Designer.cs  20230328150907_DateOfBirthVlidation_2.cs  20230328152034_DateOfBirthDisplayFormat.Designer.cs  20230328152034_DateOfBirthDisplayFormat.cs  (+1 more)
health_index_app/health_index_app/Server/Migrations/: 20230328193750_Initialize.Designer.cs  20230328193750_Initialize.cs  20230329194259_Initialize.Designer.cs  20230329194259_Initialize.cs  20230329202116_Initialize.Designer.cs  20230329202116_Initialize.cs  20230404022015_SeedData.Designer.cs  20230404022015_SeedData.cs  20230405015632_SeedData.Designer.cs  20230405015632_SeedData.cs  20230406162012_UpdateMealNameMaxChar.Designer.cs  20230406162012_UpdateMealNameMaxChar.cs  20230418045923_SeedData.Designer.cs  20230418045923_SeedData.cs  20230424014243_UpdateMealFoodFKAndSeedData.Designer.cs  20230424014243_UpdateMealFoodFKAndSeedData.cs  20230424015033_UpdateMealFoodSeedData.Designer.cs  20230424015033_UpdateMealFoodSeedData.cs  20230425055543_UpdateFoodSeedData.Designer.cs  20230425055543_UpdateFoodSeedData.cs  20230505063705_AddUniqueConstraintUMMF.Designer.cs  20230505063705_AddUniqueConstraintUMMF.cs  ApplicationDbContextModelSnapshot.cs
health_index_app/health_index_app/Server/Models/: Admin.cs  ApplicationUser.cs  DateOfBirthAttribute.cs  Food.cs  Meal.cs  MealFood.cs  User.cs  UserHealthData.cs  UserMeal.cs
health_index_app/health_index_app/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
health_index_app/health_index_app/Server/Properties/: launchSettings.json
health_index_app/health_index_app/Shared/: Food.cs  HealthIndex.cs  Meal.cs  User.cs  WeatherForecast.cs  health_index_app.Shared.csproj
health_index_app/health_index_app/Shared/DTObjects/: AlertMessage.cs  AlertMessagesDTO.cs  ApplicationUserDTO.cs  ChildFoodDTO.cs  ChildMealDTO.cs  ChildMealFoodDTO.cs  ChildMealFoodListDTO.cs  ChildNameDTO.cs  MealDTO.cs  MealStatsDTO.cs  StringDTO.cs  UserMealDTO.cs  UserMealFoodDTO.cs
health_index_app/health_index_app/Shared/FatSecret/: FatSecretClient.cs  FatSecretSetup.cs
health_index_app/health_index_app/Shared/Models/: Food.cs  Meal.cs  MealFood.cs  UserMeal.cs
health_index_app/health_index_app/Shared/PexelsAPI/: PexelsAPIClient.cs
(+34 files in other folders)
