Object directory stats for C:/Users/963137/source/repos/esitar4/Health-Index-App/.git/objects:
00 :       3 files
02 :       2 files
03 :       1 files
06 :       1 files
07 :       2 files
08 :       1 files
09 :       2 files
0a :       2 files
0c :       2 files
0d :       1 files
0f :       2 files
12 :       1 files
13 :       2 files
14 :       3 files
15 :       1 files
18 :       3 files
19 :       1 files
1a :       2 files
1b :       2 files
1c :       2 files
1e :       1 files
21 :       1 files
22 :       2 files
24 :       2 files
25 :       2 files
26 :       2 files
27 :       1 files
28 :       1 files
29 :       1 files
2a :       1 files
2c :       1 files
2d :       2 files
2f :       2 files
31 :       2 files
32 :       3 files
33 :       3 files
34 :       2 files
35 :       1 files
36 :       1 files
37 :       1 files
38 :       2 files
39 :       1 files
3a :       3 files
3b :       1 files
3c :       3 files
40 :       3 files
41 :       3 files
43 :       1 files
44 :       1 files
46 :       2 files
47 :       2 files
49 :       1 files
4a :       1 files
4b :       1 files
4d :       1 files
4f :       3 files
50 :       1 files
51 :       2 files
52 :       2 files
54 :       1 files
55 :       1 files
56 :       4 files
57 :       3 files
59 :       3 files
5b :       3 files
5c :       2 files
5d :       1 files
5f :       1 files
60 :       1 files
61 :       3 files
63 :       2 files
64 :       2 files
65 :       2 files
67 :       3 files
68 :       1 files
69 :       1 files
6b :       3 files
6d :       2 files
6e :       1 files
70 :       3 files
72 :       3 files
73 :       1 files
76 :       2 files
77 :       3 files
78 :       2 files
7c :       1 files
7f :       1 files
81 :       1 files
82 :       1 files
83 :       5 files
84 :       1 files
86 :       1 files
87 :       1 files
88 :       1 files
8b :       2 files
8c :       1 files
8d :       2 files
8e :       1 files
8f :       1 files
90 :       1 files
92 :       2 files
94 :       1 files
95 :       1 files
96 :       2 files
97 :       1 files
98 :       2 files
9b :       1 files
9e :       1 files
9f :       1 files
a2 :       1 files
a6 :       1 files
a7 :       1 files
a8 :       2 files
a9 :       2 files
aa :       1 files
ab :       2 files
ac :       2 files
ad :       1 files
ae :       2 files
af :       2 files
b1 :       1 files
b3 :       2 files
b5 :       3 files
b6 :       1 files
b7 :       1 files
b8 :       1 files
bb :       4 files
bc :       3 files
be :       4 files
bf :       1 files
c0 :       2 files
c1 :       2 files
c6 :       1 files
c7 :       5 files
c8 :       1 files
c9 :       1 files
ca :       2 files
cb :       3 files
cc :       2 files
cd :       1 files
ce :       1 files
cf :       3 files
d0 :       1 files
d1 :       1 files
d2 :       2 files
d4 :       1 files
d5 :       1 files
d8 :       1 files
d9 :       1 files
db :       2 files
dd :       1 files
de :       1 files
e0 :       1 files
e1 :       3 files
e2 :       1 files
e3 :       1 files
e4 :       2 files
e5 :       1 files
e6 :       2 files
e7 :       1 files
e9 :       2 files
ea :       1 files
ec :       1 files
ed :       1 files
ef :       1 files
f1 :       2 files
f2 :       1 files
f4 :       1 files
f5 :       1 files
f6 :       1 files
f7 :       1 files
f8 :       1 files
f9 :       1 files
fa :       2 files
fb :       1 files
fc :       2 files
fd :       2 files
fe :       3 files
ff :       2 files
Total: 302 loose objects