<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f14bd58d-435f-4416-9332-7dd01f30aa30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\logo-color.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Calendar.js" />
    <None Include="wwwroot\lib\fullcalendar\dist\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\dist\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\LICENSE.md" />
    <None Include="wwwroot\lib\fullcalendar\packages\bootstrap4\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\bootstrap4\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\bootstrap5\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\bootstrap5\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales-all.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales-all.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\af.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\af.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-dz.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-dz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-kw.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-kw.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-ly.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-ly.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-ma.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-ma.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-sa.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-sa.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-tn.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar-tn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ar.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\az.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\az.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\bg.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\bg.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\bn.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\bn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\bs.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\bs.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ca.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ca.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\cs.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\cs.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\cy.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\cy.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\da.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\da.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\de-at.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\de-at.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\de.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\de.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\el.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\el.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\en-au.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\en-au.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\en-gb.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\en-gb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\en-nz.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\en-nz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\eo.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\eo.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\es-us.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\es-us.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\es.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\es.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\et.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\et.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\eu.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\eu.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\fa.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\fa.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\fi.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\fi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\fr-ca.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\fr-ca.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\fr-ch.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\fr-ch.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\fr.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\fr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\gl.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\gl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\he.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\he.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\hi.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\hi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\hr.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\hr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\hu.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\hu.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\hy-am.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\hy-am.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\id.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\id.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\is.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\is.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\it.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\it.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ja.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ja.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ka.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ka.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\kk.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\kk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\km.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\km.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ko.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ko.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ku.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ku.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\lb.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\lb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\lt.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\lt.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\lv.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\lv.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\mk.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\mk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ms.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ms.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\nb.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\nb.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ne.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ne.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\nl.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\nl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\nn.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\nn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\pl.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\pl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\pt-br.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\pt-br.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\pt.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\pt.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ro.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ro.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ru.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ru.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\si-lk.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\si-lk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sk.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sl.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sm.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sm.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sq.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sq.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sr-cyrl.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sr-cyrl.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sr.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sv.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\sv.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ta-in.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ta-in.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\th.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\th.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\tr.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\tr.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ug.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\ug.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\uk.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\uk.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\uz-cy.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\uz-cy.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\uz.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\uz.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\vi.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\vi.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\zh-cn.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\zh-cn.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\zh-tw.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\core\locales\zh-tw.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\daygrid\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\daygrid\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\google-calendar\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\google-calendar\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\icalendar\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\icalendar\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\interaction\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\interaction\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\list\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\list\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\luxon1\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\luxon1\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\luxon2\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\luxon2\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\luxon3\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\luxon3\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\moment-timezone\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\moment-timezone\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\moment\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\moment\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\multimonth\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\multimonth\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\rrule\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\rrule\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\timegrid\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\timegrid\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\web-component\index.global.js" />
    <None Include="wwwroot\lib\fullcalendar\packages\web-component\index.global.min.js" />
    <None Include="wwwroot\lib\fullcalendar\README.md" />
    <None Include="wwwroot\logo-color.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\health_index_app.Shared.csproj" />
  </ItemGroup>

</Project>
